PASS	Basic Statistics	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
FAIL	Per base sequence quality	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
WARN	Per sequence quality scores	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
FAIL	Per base sequence content	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
FAIL	Per sequence GC content	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
PASS	Per base N content	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
WARN	Sequence Length Distribution	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
PASS	Sequence Duplication Levels	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
PASS	Overrepresented sequences	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
FAIL	Adapter Content	Ld_liver_rna_ont_r1_gpu1_pass.fastq.gz
